{ "_id" : { "$oid" : "53ae842c3ab18ca098622cfe" }, "name" : "WizNG", "admin" : { "$oid" : "53ae806a6d64d0820f787d4e" }, "users" : [ { "$oid" : "53ae806a6d64d0820f787d4e" }, { "$oid" : "53b4fdec4eadb5980eadefeb" }, { "$oid" : "53b4fe1a4eadb5980eadefec" } ], "tfs" : { "url" : "https://cmra.wkglobal.com:8088/tfs", "group" : "FS-RC", "tfsproject" : "HMDAWiz-Agile", "domain" : "NA", "user" : "Shafqat.Ahmed", "password" : "Welcome123" } }
{ "_id" : { "$oid" : "53ae90fe3ab18ca098622d0c" }, "name" : "AML", "admin" : { "$oid" : "53ae806a6d64d0820f787d4e" }, "users" : [ { "$oid" : "53ae806a6d64d0820f787d4e" } ] }
